<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/style.css">
    <title>Portfolio</title>
    <script src="./static/script/script.js"></script>
    <style>
        .background {
            background-image: url('./static/images/background.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: 82vh;
            color: white;
            font-size: 2em;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 20px;
            padding: 20px; /* Add padding for better spacing */
        }

    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="name">Muhammad Saad Sultan</div>
            <div class="subtitle">Software Engineer</div>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="background">
        <div id="text" class="first-line"></div>
        <p>Associate Software Engineer at Devsinc.</p>
    </div>

    <section class="resume-section" id="resume">
       <div class="container">
        <div class="resume-section">
            <img src="./static/images/Saad's%20Resume.jpg" alt="My Resume" class="resume-image">
        </div>
        <div class="text-section">
            <div >
            <img src="./static/images/saad.jpg" alt="My Resume" class="resume-image">
        </div>
        </div>
    </div>
    </section>

    <script src="./static/script/script.js"></script>
</body>
</html>
